# This coloscheme is for mintty / wsltty for WSL.
# To use the colorscheme copy this file to 
# /mnt/c/Users/user/AppData/Roaming/wsltty/themes
ForegroundColour=0,204,106
BackgroundColour=0,0,0
CursorColour=0,204,106
Black=0,0,0
BoldBlack=0,0,0
Red=231,72,86
BoldRed=231,72,86
Green=0,204,106
BoldGreen=0,204,106
Yellow=255,185,0
BoldYellow=255,185,0
Blue=0,120,215
BoldBlue=0,120,215
Magenta=194,57,179
BoldMagenta=194,57,179
Cyan=0,183,195
BoldCyan=0,183,195
White=255,255,255
BoldWhite=255,255,255
