bok_black="#000000"
bok_blue0="#e7f5ff"
bok_blue1="#d0ebff"
bok_blue2="#a5d8ff"
bok_blue3="#74c0fc"
bok_blue4="#4dabf7"
bok_blue5="#339af0"
bok_blue6="#228be6"
bok_blue7="#1c7ed6"
bok_blue8="#1971c2"
bok_blue9="#1864ab"
bok_cyan0="#e3fafc"
bok_cyan1="#c5f6fa"
bok_cyan2="#99e9f2"
bok_cyan3="#66d9e8"
bok_cyan4="#3bc9db"
bok_cyan5="#22b8cf"
bok_cyan6="#15aabf"
bok_cyan7="#1098ad"
bok_cyan8="#0c8599"
bok_cyan9="#0b7285"
bok_grape0="#f8f0fc"
bok_grape1="#f3d9fa"
bok_grape2="#eebefa"
bok_grape3="#e599f7"
bok_grape4="#da77f2"
bok_grape5="#cc5de8"
bok_grape6="#be4bdb"
bok_grape7="#ae3ec9"
bok_grape8="#9c36b5"
bok_grape9="#862e9c"
bok_gray0="#f8f9fa"
bok_gray1="#f1f3f5"
bok_gray2="#e9ecef"
bok_gray3="#dee2e6"
bok_gray4="#ced4da"
bok_gray5="#adb5bd"
bok_gray6="#868e96"
bok_gray7="#495057"
bok_gray8="#343a40"
bok_gray9="#212529"
bok_green0="#ebfbee"
bok_green1="#d3f9d8"
bok_green2="#b2f2bb"
bok_green3="#8ce99a"
bok_green4="#69db7c"
bok_green5="#51cf66"
bok_green6="#40c057"
bok_green7="#37b24d"
bok_green8="#2f9e44"
bok_green9="#2b8a3e"
bok_indigo0="#edf2ff"
bok_indigo1="#dbe4ff"
bok_indigo2="#bac8ff"
bok_indigo3="#91a7ff"
bok_indigo4="#748ffc"
bok_indigo5="#5c7cfa"
bok_indigo6="#4c6ef5"
bok_indigo7="#4263eb"
bok_indigo8="#3b5bdb"
bok_indigo9="#364fc7"
bok_lime0="#f4fce3"
bok_lime1="#e9fac8"
bok_lime2="#d8f5a2"
bok_lime3="#c0eb75"
bok_lime4="#a9e34b"
bok_lime5="#94d82d"
bok_lime6="#82c91e"
bok_lime7="#74b816"
bok_lime8="#66a80f"
bok_lime9="#5c940d"
bok_orange0="#fff4e6"
bok_orange1="#ffe8cc"
bok_orange2="#ffd8a8"
bok_orange3="#ffc078"
bok_orange4="#ffa94d"
bok_orange5="#ff922b"
bok_orange6="#fd7e14"
bok_orange7="#f76707"
bok_orange8="#e8590c"
bok_orange9="#d9480f"
bok_pink0="#fff0f6"
bok_pink1="#ffdeeb"
bok_pink2="#fcc2d7"
bok_pink3="#faa2c1"
bok_pink4="#f783ac"
bok_pink5="#f06595"
bok_pink6="#e64980"
bok_pink7="#d6336c"
bok_pink8="#c2255c"
bok_pink9="#a61e4d"
bok_red0="#fff5f5"
bok_red1="#ffe3e3"
bok_red2="#ffc9c9"
bok_red3="#ffa8a8"
bok_red4="#ff8787"
bok_red5="#ff6b6b"
bok_red6="#fa5252"
bok_red7="#f03e3e"
bok_red8="#e03131"
bok_red9="#c92a2a"
bok_teal0="#e6fcf5"
bok_teal1="#c3fae8"
bok_teal2="#96f2d7"
bok_teal3="#63e6be"
bok_teal4="#38d9a9"
bok_teal5="#20c997"
bok_teal6="#12b886"
bok_teal7="#0ca678"
bok_teal8="#099268"
bok_teal9="#087f5b"
bok_violet0="#f3f0ff"
bok_violet1="#e5dbff"
bok_violet2="#d0bfff"
bok_violet3="#b197fc"
bok_violet4="#9775fa"
bok_violet5="#845ef7"
bok_violet6="#7950f2"
bok_violet7="#7048e8"
bok_violet8="#6741d9"
bok_violet9="#5f3dc4"
bok_white="#ffffff"
bok_yellow0="#fff9db"
bok_yellow1="#fff3bf"
bok_yellow2="#ffec99"
bok_yellow3="#ffe066"
bok_yellow4="#ffd43b"
bok_yellow5="#fcc419"
bok_yellow6="#fab005"
bok_yellow7="#f59f00"
bok_yellow8="#f08c00"
bok_yellow9="#e67700"

bok_bg="${bok_gray0}"
bok_body="${bok_gray8}"
bok_faded="${bok_gray5}"
bok_subtle="${bok_gray2}"
bok_popout="${bok_orange8}"
bok_salient="${bok_violet8}"
bok_selection="${bok_yellow0}"

# # status
set -g status "on"
set -g status-bg "${bok_subtle}"
set -g status-fg "${bok_faded}"
set -g status-justify "left"
set -g status-left "#[bg=$bok_body,fg=$bok_bg] #S #[fg=$bok_subtle,bg=$bok_bg]"
set -g status-left-length "100"
set -g status-position top
set -g status-right-length "100"
setw -g window-status-current-format " #[fg=$bok_body]#I:#W#F#[fg=$bok_subtle]"
setw -g window-status-format " #I:#W"
setw -g window-status-separator ""

# # messages
# set -g message-style fg="${thm_black}",bg="${thm_yellow_light}",align="centre"
# set -g message-command-style fg="${thm_black}",bg="${thm_yellow_light}",align="centre"

# # panes
# set -g pane-border-style fg="${thm_bg}"
# set -g pane-active-border-style fg="${thm_shade_dark6}"

# windows
# setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_yellow_medium}",none
# setw -g window-status-separator ""
# setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

