set -g default-terminal "screen-256color" # set term var inside tmux, https://github.com/tmux/tmux/issues/1246
set -ga terminal-overrides ",*256col*:Tc" # use true color in tmux
setw -g mouse on

set-option -g focus-events on # got this "advice" from nvim health-check
set-option -g base-index 1 # start windows numbering at 1 instead of 0
set-option -g escape-time 10 # remove escape delay, interfears with vim
set-option -g prefix C-Space # set the prefix to Control Space
set-option -g automatic-rename on # automatically rename windows
set-option -g renumber-windows on # automatically renumber windows

set-window-option -g mode-keys vi # use vi keybindings
set-window-option -g pane-base-index 1 # make pane numbering start at 1 instead of 0

bind-key r source-file ~/.tmux.conf \; display 'Config Reloaded!' # bind r to refresh config

bind-key '|' split-window -h # split vertical with |
bind-key '_' split-window -v # split horizontal with _
unbind-key '"' # unbind default split key
unbind-key % # unbind default split key

bind-key C-Space send-prefix # resend the prefix if a is pressed after prefix, inception
bind-key C-Space last-window # when repeating prefix, switch to last window
unbind-key C-b # unbund default prefix


bind-key -T copy-mode-vi 'v' send -X begin-selection # mimic vim visual selection
bind-key -T copy-mode-vi 'y' send -X copy-selection # mimic vim copy selection

bind-key h select-pane -L # move between panes like in vim
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r '+' resize-pane -U 10 # resize panes like splits in vim, -r flag makes it repeatable
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10

# set -g status-position bottom
# set -g status-style fg=colour240,bg=default
# set -g status-justify left
# set -g status-left-length 0
# set -g status-right-length 20
# set -g status-left ''
# set -g status-right '#{session_name}'
# set -g window-status-format '#I:#W'
# set -g window-status-current-format '#I:#W#F'
# set -g window-status-separator ' '
