SpecialKey     xxx ctermfg=81 guifg=Cyan
EndOfBuffer    xxx links to NonText
TermCursor     xxx cterm=reverse gui=reverse
TermCursorNC   xxx cleared
NonText        xxx ctermfg=12 gui=bold guifg=Blue
Directory      xxx ctermfg=159 guifg=Cyan
ErrorMsg       xxx ctermfg=15 ctermbg=1 guifg=White guibg=Red
IncSearch      xxx cterm=reverse gui=reverse
Search         xxx ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
MoreMsg        xxx ctermfg=121 gui=bold guifg=SeaGreen
ModeMsg        xxx cterm=bold gui=bold
LineNr         xxx ctermfg=11 guifg=Yellow
CursorLineNr   xxx ctermfg=11 gui=bold guifg=Yellow
Question       xxx ctermfg=121 gui=bold guifg=Green
StatusLine     xxx cterm=bold,reverse gui=bold,reverse
StatusLineNC   xxx cterm=reverse gui=reverse
VertSplit      xxx cterm=reverse gui=reverse
Title          xxx ctermfg=225 gui=bold guifg=Magenta
Visual         xxx ctermbg=242 guibg=DarkGrey
VisualNC       xxx cleared
WarningMsg     xxx ctermfg=224 guifg=Red
WildMenu       xxx ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
Folded         xxx ctermfg=14 ctermbg=242 guifg=Cyan guibg=DarkGrey
FoldColumn     xxx ctermfg=14 ctermbg=242 guifg=Cyan guibg=Grey
DiffAdd        xxx ctermbg=4 guibg=DarkBlue
DiffChange     xxx ctermbg=5 guibg=DarkMagenta
DiffDelete     xxx ctermfg=12 ctermbg=6 gui=bold guifg=Blue guibg=DarkCyan
DiffText       xxx cterm=bold ctermbg=9 gui=bold guibg=Red
SignColumn     xxx ctermfg=14 ctermbg=242 guifg=Cyan guibg=Grey
Conceal        xxx ctermfg=7 ctermbg=242 guifg=LightGrey guibg=DarkGrey
SpellBad       xxx ctermbg=9 gui=undercurl guisp=Red
SpellCap       xxx ctermbg=12 gui=undercurl guisp=Blue
SpellRare      xxx ctermbg=13 gui=undercurl guisp=Magenta
SpellLocal     xxx ctermbg=14 gui=undercurl guisp=Cyan
Pmenu          xxx ctermfg=0 ctermbg=13 guibg=Magenta
PmenuSel       xxx ctermfg=242 ctermbg=0 guibg=DarkGrey
PmenuSbar      xxx ctermbg=248 guibg=Grey
PmenuThumb     xxx ctermbg=15 guibg=White
TabLine        xxx cterm=underline ctermfg=15 ctermbg=242 gui=underline guibg=DarkGrey
TabLineSel     xxx cterm=bold gui=bold
TabLineFill    xxx cterm=reverse gui=reverse
CursorColumn   xxx ctermbg=242 guibg=Grey40
CursorLine     xxx cterm=underline guibg=Grey40
ColorColumn    xxx ctermbg=1 guibg=DarkRed
QuickFixLine   xxx links to Search
Whitespace     xxx links to NonText
NormalNC       xxx cleared
MsgSeparator   xxx links to StatusLine
NormalFloat    xxx links to Pmenu
MsgArea        xxx cleared
FloatBorder    xxx links to VertSplit
RedrawDebugNormal xxx cterm=reverse gui=reverse
RedrawDebugClear xxx ctermbg=11 guibg=Yellow
RedrawDebugComposed xxx ctermbg=10 guibg=Green
RedrawDebugRecompose xxx ctermbg=9 guibg=Red
Cursor         xxx guifg=bg guibg=fg
lCursor        xxx guifg=bg guibg=fg
Normal         xxx cleared
Substitute     xxx links to Search
FloatShadow    xxx guibg=Black blend=80
FloatShadowThrough xxx guibg=Black blend=100
MatchParen     xxx ctermbg=6 guibg=DarkCyan
NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=Red guibg=Red
NvimAssignment xxx links to Operator
Operator       xxx links to Statement
NvimPlainAssignment xxx links to NvimAssignment
NvimAugmentedAssignment xxx links to NvimAssignment
NvimAssignmentWithAddition xxx links to NvimAugmentedAssignment
NvimAssignmentWithSubtraction xxx links to NvimAugmentedAssignment
NvimAssignmentWithConcatenation xxx links to NvimAugmentedAssignment
NvimOperator   xxx links to Operator
NvimUnaryOperator xxx links to NvimOperator
NvimUnaryPlus  xxx links to NvimUnaryOperator
NvimUnaryMinus xxx links to NvimUnaryOperator
NvimNot        xxx links to NvimUnaryOperator
NvimBinaryOperator xxx links to NvimOperator
NvimComparison xxx links to NvimBinaryOperator
NvimComparisonModifier xxx links to NvimComparison
NvimBinaryPlus xxx links to NvimBinaryOperator
NvimBinaryMinus xxx links to NvimBinaryOperator
NvimConcat     xxx links to NvimBinaryOperator
NvimConcatOrSubscript xxx links to NvimConcat
NvimOr         xxx links to NvimBinaryOperator
NvimAnd        xxx links to NvimBinaryOperator
NvimMultiplication xxx links to NvimBinaryOperator
NvimDivision   xxx links to NvimBinaryOperator
NvimMod        xxx links to NvimBinaryOperator
NvimTernary    xxx links to NvimOperator
NvimTernaryColon xxx links to NvimTernary
NvimParenthesis xxx links to Delimiter
Delimiter      xxx links to Special
NvimLambda     xxx links to NvimParenthesis
NvimNestingParenthesis xxx links to NvimParenthesis
NvimCallingParenthesis xxx links to NvimParenthesis
NvimSubscript  xxx links to NvimParenthesis
NvimSubscriptBracket xxx links to NvimSubscript
NvimSubscriptColon xxx links to NvimSubscript
NvimCurly      xxx links to NvimSubscript
NvimContainer  xxx links to NvimParenthesis
NvimDict       xxx links to NvimContainer
NvimList       xxx links to NvimContainer
NvimIdentifier xxx links to Identifier
Identifier     xxx cterm=bold ctermfg=14 guifg=#40ffff
NvimIdentifierScope xxx links to NvimIdentifier
NvimIdentifierScopeDelimiter xxx links to NvimIdentifier
NvimIdentifierName xxx links to NvimIdentifier
NvimIdentifierKey xxx links to NvimIdentifier
NvimColon      xxx links to Delimiter
NvimComma      xxx links to Delimiter
NvimArrow      xxx links to Delimiter
NvimRegister   xxx links to SpecialChar
SpecialChar    xxx links to Special
NvimNumber     xxx links to Number
Number         xxx links to Constant
NvimFloat      xxx links to NvimNumber
NvimNumberPrefix xxx links to Type
Type           xxx ctermfg=121 gui=bold guifg=#60ff60
NvimOptionSigil xxx links to Type
NvimOptionName xxx links to NvimIdentifier
NvimOptionScope xxx links to NvimIdentifierScope
NvimOptionScopeDelimiter xxx links to NvimIdentifierScopeDelimiter
NvimEnvironmentSigil xxx links to NvimOptionSigil
NvimEnvironmentName xxx links to NvimIdentifier
NvimString     xxx links to String
String         xxx links to Constant
NvimStringBody xxx links to NvimString
NvimStringQuote xxx links to NvimString
NvimStringSpecial xxx links to SpecialChar
NvimSingleQuote xxx links to NvimStringQuote
NvimSingleQuotedBody xxx links to NvimStringBody
NvimSingleQuotedQuote xxx links to NvimStringSpecial
NvimDoubleQuote xxx links to NvimStringQuote
NvimDoubleQuotedBody xxx links to NvimStringBody
NvimDoubleQuotedEscape xxx links to NvimStringSpecial
NvimFigureBrace xxx links to NvimInternalError
NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimSpacing    xxx links to Normal
NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimInvalid    xxx links to Error
Error          xxx ctermfg=15 ctermbg=9 guifg=White guibg=Red
NvimInvalidAssignment xxx links to NvimInvalid
NvimInvalidPlainAssignment xxx links to NvimInvalidAssignment
NvimInvalidAugmentedAssignment xxx links to NvimInvalidAssignment
NvimInvalidAssignmentWithAddition xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithSubtraction xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithConcatenation xxx links to NvimInvalidAugmentedAssignment
NvimInvalidOperator xxx links to NvimInvalid
NvimInvalidUnaryOperator xxx links to NvimInvalidOperator
NvimInvalidUnaryPlus xxx links to NvimInvalidUnaryOperator
NvimInvalidUnaryMinus xxx links to NvimInvalidUnaryOperator
NvimInvalidNot xxx links to NvimInvalidUnaryOperator
NvimInvalidBinaryOperator xxx links to NvimInvalidOperator
NvimInvalidComparison xxx links to NvimInvalidBinaryOperator
NvimInvalidComparisonModifier xxx links to NvimInvalidComparison
NvimInvalidBinaryPlus xxx links to NvimInvalidBinaryOperator
NvimInvalidBinaryMinus xxx links to NvimInvalidBinaryOperator
NvimInvalidConcat xxx links to NvimInvalidBinaryOperator
NvimInvalidConcatOrSubscript xxx links to NvimInvalidConcat
NvimInvalidOr  xxx links to NvimInvalidBinaryOperator
NvimInvalidAnd xxx links to NvimInvalidBinaryOperator
NvimInvalidMultiplication xxx links to NvimInvalidBinaryOperator
NvimInvalidDivision xxx links to NvimInvalidBinaryOperator
NvimInvalidMod xxx links to NvimInvalidBinaryOperator
NvimInvalidTernary xxx links to NvimInvalidOperator
NvimInvalidTernaryColon xxx links to NvimInvalidTernary
NvimInvalidDelimiter xxx links to NvimInvalid
NvimInvalidParenthesis xxx links to NvimInvalidDelimiter
NvimInvalidLambda xxx links to NvimInvalidParenthesis
NvimInvalidNestingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidCallingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidSubscript xxx links to NvimInvalidParenthesis
NvimInvalidSubscriptBracket xxx links to NvimInvalidSubscript
NvimInvalidSubscriptColon xxx links to NvimInvalidSubscript
NvimInvalidCurly xxx links to NvimInvalidSubscript
NvimInvalidContainer xxx links to NvimInvalidParenthesis
NvimInvalidDict xxx links to NvimInvalidContainer
NvimInvalidList xxx links to NvimInvalidContainer
NvimInvalidValue xxx links to NvimInvalid
NvimInvalidIdentifier xxx links to NvimInvalidValue
NvimInvalidIdentifierScope xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierScopeDelimiter xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierName xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierKey xxx links to NvimInvalidIdentifier
NvimInvalidColon xxx links to NvimInvalidDelimiter
NvimInvalidComma xxx links to NvimInvalidDelimiter
NvimInvalidArrow xxx links to NvimInvalidDelimiter
NvimInvalidRegister xxx links to NvimInvalidValue
NvimInvalidNumber xxx links to NvimInvalidValue
NvimInvalidFloat xxx links to NvimInvalidNumber
NvimInvalidNumberPrefix xxx links to NvimInvalidNumber
NvimInvalidOptionSigil xxx links to NvimInvalidIdentifier
NvimInvalidOptionName xxx links to NvimInvalidIdentifier
NvimInvalidOptionScope xxx links to NvimInvalidIdentifierScope
NvimInvalidOptionScopeDelimiter xxx links to NvimInvalidIdentifierScopeDelimiter
NvimInvalidEnvironmentSigil xxx links to NvimInvalidOptionSigil
NvimInvalidEnvironmentName xxx links to NvimInvalidIdentifier
NvimInvalidString xxx links to NvimInvalidValue
NvimInvalidStringBody xxx links to NvimStringBody
NvimInvalidStringQuote xxx links to NvimInvalidString
NvimInvalidStringSpecial xxx links to NvimStringSpecial
NvimInvalidSingleQuote xxx links to NvimInvalidStringQuote
NvimInvalidSingleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidSingleQuotedQuote xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuote xxx links to NvimInvalidStringQuote
NvimInvalidDoubleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidDoubleQuotedEscape xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
NvimInvalidFigureBrace xxx links to NvimInvalidDelimiter
NvimInvalidSpacing xxx links to ErrorMsg
NvimDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
Comment        xxx ctermfg=14 guifg=#80a0ff
Constant       xxx ctermfg=13 guifg=#ffa0a0
Special        xxx ctermfg=224 guifg=Orange
Statement      xxx ctermfg=11 gui=bold guifg=#ffff60
PreProc        xxx ctermfg=81 guifg=#ff80ff
Underlined     xxx cterm=underline ctermfg=81 gui=underline guifg=#80a0ff
Ignore         xxx ctermfg=0 guifg=bg
Todo           xxx ctermfg=0 ctermbg=11 guifg=Blue guibg=Yellow
Character      xxx links to Constant
Boolean        xxx links to Constant
Float          xxx links to Number
Function       xxx links to Identifier
Conditional    xxx links to Statement
Repeat         xxx links to Statement
Label          xxx links to Statement
Keyword        xxx links to Statement
Exception      xxx links to Statement
Include        xxx links to PreProc
Define         xxx links to PreProc
Macro          xxx links to PreProc
PreCondit      xxx links to PreProc
StorageClass   xxx links to Type
Structure      xxx links to Type
Typedef        xxx links to Type
Tag            xxx links to Special
SpecialComment xxx links to Special
Debug          xxx links to Special
DiffviewDiffAddAsDelete xxx guifg=Blue guibg=DarkCyan
DiffviewDiffDelete xxx links to Comment
DiffviewFilePanelFileName xxx guifg=White
DiffviewFilePanelCounter xxx gui=bold guifg=#40ffff
DiffviewFilePanelTitle xxx gui=bold guifg=Cyan
DiffviewDim1   xxx guifg=#80a0ff
DiffviewNormal xxx links to Normal
DiffviewCursorLine xxx links to CursorLine
DiffviewVertSplit xxx links to VertSplit
DiffviewSignColumn xxx links to Normal
DiffviewStatusLine xxx links to StatusLine
DiffviewStatusLineNC xxx links to StatusLineNC
DiffviewEndOfBuffer xxx links to EndOfBuffer
DiffviewFilePanelRootPath xxx links to DiffviewFilePanelTitle
DiffviewFilePanelPath xxx links to Comment
DiffviewFilePanelInsertions xxx links to diffAdded
diffAdded      xxx cleared
DiffviewFilePanelDeletions xxx links to diffRemoved
diffRemoved    xxx cleared
DiffviewFolderName xxx links to Directory
DiffviewFolderSign xxx links to PreProc
DiffviewStatusAdded xxx links to diffAdded
DiffviewStatusUntracked xxx links to diffAdded
DiffviewStatusModified xxx links to diffChanged
diffChanged    xxx cleared
DiffviewStatusRenamed xxx links to diffChanged
DiffviewStatusCopied xxx links to diffChanged
DiffviewNonText xxx links to NonText
DiffviewStatusUnmerged xxx links to diffChanged
DiffviewStatusUnknown xxx links to diffRemoved
DiffviewStatusDeleted xxx links to diffRemoved
DiffviewStatusBroken xxx links to diffRemoved
DiffviewStatusIgnored xxx links to Comment
DiffviewStatusTypeChange xxx links to diffChanged
LspDiagnosticsDefaultHint xxx guifg=LightGrey
LspDiagnosticsVirtualTextHint xxx links to LspDiagnosticsDefaultHint
LspDiagnosticsFloatingHint xxx links to LspDiagnosticsDefaultHint
LspDiagnosticsSignHint xxx links to LspDiagnosticsDefaultHint
LspDiagnosticsDefaultError xxx guifg=Red
LspDiagnosticsVirtualTextError xxx links to LspDiagnosticsDefaultError
LspDiagnosticsFloatingError xxx links to LspDiagnosticsDefaultError
LspDiagnosticsSignError xxx links to LspDiagnosticsDefaultError
LspDiagnosticsDefaultWarning xxx guifg=Orange
LspDiagnosticsVirtualTextWarning xxx links to LspDiagnosticsDefaultWarning
LspDiagnosticsFloatingWarning xxx links to LspDiagnosticsDefaultWarning
LspDiagnosticsSignWarning xxx links to LspDiagnosticsDefaultWarning
LspDiagnosticsDefaultInformation xxx guifg=LightBlue
LspDiagnosticsVirtualTextInformation xxx links to LspDiagnosticsDefaultInformation
LspDiagnosticsFloatingInformation xxx links to LspDiagnosticsDefaultInformation
LspDiagnosticsSignInformation xxx links to LspDiagnosticsDefaultInformation
               xxx cleared
LspDiagnosticsUnderlineError xxx cterm=underline gui=underline guisp=Red
LspDiagnosticsUnderlineWarning xxx cterm=underline gui=underline guisp=Orange
LspDiagnosticsUnderlineInformation xxx cterm=underline gui=underline guisp=LightBlue
LspDiagnosticsUnderlineHint xxx cterm=underline gui=underline guisp=LightGrey
TSNone         xxx cleared
TSPunctDelimiter xxx links to Delimiter
TSPunctBracket xxx links to Delimiter
TSPunctSpecial xxx links to Delimiter
TSConstant     xxx links to Constant
TSConstBuiltin xxx links to Special
TSConstMacro   xxx links to Define
TSString       xxx links to String
TSStringRegex  xxx links to String
TSStringEscape xxx links to SpecialChar
TSStringSpecial xxx links to SpecialChar
TSCharacter    xxx links to Character
TSNumber       xxx links to Number
TSBoolean      xxx links to Boolean
TSFloat        xxx links to Float
TSFunction     xxx links to Function
TSFuncBuiltin  xxx links to Special
TSFuncMacro    xxx links to Macro
TSParameter    xxx links to Identifier
TSParameterReference xxx links to TSParameter
TSMethod       xxx links to Function
TSField        xxx links to Identifier
TSProperty     xxx links to Identifier
TSConstructor  xxx links to Special
TSAnnotation   xxx links to PreProc
TSAttribute    xxx links to PreProc
TSNamespace    xxx links to Include
TSSymbol       xxx links to Identifier
TSConditional  xxx links to Conditional
TSRepeat       xxx links to Repeat
TSLabel        xxx links to Label
TSOperator     xxx links to Operator
TSKeyword      xxx links to Keyword
TSKeywordFunction xxx links to Keyword
TSKeywordOperator xxx links to TSOperator
TSKeywordReturn xxx links to TSKeyword
TSException    xxx links to Exception
TSType         xxx links to Type
TSTypeBuiltin  xxx links to Type
TSInclude      xxx links to Include
TSVariableBuiltin xxx links to Special
TSText         xxx links to TSNone
TSStrong       xxx cterm=bold gui=bold
TSEmphasis     xxx cterm=italic gui=italic
TSUnderline    xxx cterm=underline gui=underline
TSStrike       xxx cterm=strikethrough gui=strikethrough
TSMath         xxx links to Special
TSTextReference xxx links to Constant
TSEnvironment  xxx links to Macro
TSEnvironmentName xxx links to Type
TSTitle        xxx links to Title
TSLiteral      xxx links to String
TSURI          xxx links to Underlined
TSComment      xxx links to Comment
TSNote         xxx links to SpecialComment
TSWarning      xxx links to Todo
TSDanger       xxx links to WarningMsg
TSTag          xxx links to Label
TSTagDelimiter xxx links to Delimiter
TSTagAttribute xxx links to TSProperty
TSPlaygroundFocus xxx links to Visual
TSQueryLinterError xxx links to Error
TSPlaygroundLang xxx links to String
TelescopeSelection xxx links to Visual
TelescopeSelectionCaret xxx links to TelescopeSelection
TelescopeMultiSelection xxx links to Type
TelescopeNormal xxx links to Normal
TelescopePreviewNormal xxx links to Normal
TelescopeBorder xxx links to TelescopeNormal
TelescopePromptBorder xxx links to TelescopeBorder
TelescopeResultsBorder xxx links to TelescopeBorder
TelescopePreviewBorder xxx links to TelescopeBorder
TelescopeMatching xxx links to Special
TelescopePromptPrefix xxx links to Identifier
TelescopePreviewLine xxx links to Visual
TelescopePreviewMatch xxx links to Search
TelescopePreviewPipe xxx links to Constant
TelescopePreviewCharDev xxx links to Constant
TelescopePreviewDirectory xxx links to Directory
TelescopePreviewBlock xxx links to Constant
TelescopePreviewLink xxx links to Special
TelescopePreviewSocket xxx links to Statement
TelescopePreviewRead xxx links to Constant
TelescopePreviewWrite xxx links to Statement
TelescopePreviewExecute xxx links to String
TelescopePreviewHyphen xxx links to NonText
TelescopePreviewSticky xxx links to Keyword
TelescopePreviewSize xxx links to String
TelescopePreviewUser xxx links to Constant
TelescopePreviewGroup xxx links to Constant
TelescopePreviewDate xxx links to Directory
TelescopePreviewMessage xxx links to TelescopePreviewNormal
TelescopePreviewMessageFillchar xxx links to TelescopePreviewMessage
TelescopeResultsClass xxx links to Function
TelescopeResultsConstant xxx links to Constant
TelescopeResultsField xxx links to Function
TelescopeResultsFunction xxx links to Function
TelescopeResultsMethod xxx links to Method
Method         xxx cleared
TelescopeResultsOperator xxx links to Operator
TelescopeResultsStruct xxx links to Struct
Struct         xxx cleared
TelescopeResultsVariable xxx links to SpecialChar
TelescopeResultsLineNr xxx links to LineNr
TelescopeResultsIdentifier xxx links to Identifier
TelescopeResultsNumber xxx links to Number
TelescopeResultsComment xxx links to Comment
TelescopeResultsSpecialComment xxx links to SpecialComment
TelescopeResultsDiffChange xxx links to DiffChange
TelescopeResultsDiffAdd xxx links to DiffAdd
TelescopeResultsDiffDelete xxx links to DiffDelete
TelescopeResultsDiffUntracked xxx links to NonText
ImportCostVirtualText xxx links to NonText
WhichKey       xxx links to Function
WhichKeyGroup  xxx links to Keyword
WhichKeyDesc   xxx links to Identifier
WhichKeyFloat  xxx links to NormalFloat
WhichKeyValue  xxx links to Comment
WhichKeySeparator xxx links to WhichKeySeperator
WhichKeySeperator xxx cleared
GitSignsChange xxx links to DiffChange
false          xxx cleared
GitSignsAdd    xxx links to DiffAdd
GitSignsDelete xxx links to DiffDelete
DevIconGvimrc  xxx guifg=#019833
DevIconTerminal xxx guifg=#31B53E
DevIconMl      xxx guifg=#e37933
DevIconPdf     xxx guifg=#b30b00
DevIconBmp     xxx guifg=#a074c4
DevIconNodeModules xxx guifg=#E8274B
DevIconDefault xxx guifg=#6d8086
DevIconCsh     xxx guifg=#4d5a5e
DevIconTextScene xxx guifg=#a074c4
DevIconGodotProject xxx guifg=#6d8086
DevIconTex     xxx guifg=#3D6117
DevIconVue     xxx guifg=#8dc149
DevIconKsh     xxx guifg=#4d5a5e
DevIconMd      xxx guifg=#519aba
DevIconBinaryGLTF xxx guifg=#FFB13B
DevIconImportConfiguration xxx guifg=#ECECEC
DevIconHtml    xxx guifg=#e34c26
DevIconCMake   xxx guifg=#6d8086
DevIconConfigRu xxx guifg=#701516
DevIconOpenTypeFont xxx guifg=#ECECEC
DevIconRmd     xxx guifg=#519aba
DevIconCrystal xxx guifg=#000000
DevIconHbs     xxx guifg=#f0772b
DevIconPp      xxx guifg=#302B6D
DevIconOPUS    xxx guifg=#F88A02
DevIconClojureJS xxx guifg=#519aba
DevIconClojureC xxx guifg=#8dc149
DevIconZshrc   xxx guifg=#89e051
DevIconPm      xxx guifg=#519aba
DevIconCp      xxx guifg=#519aba
DevIconGitLogo xxx guifg=#F14C28
DevIconSql     xxx guifg=#dad8d8
DevIconEex     xxx guifg=#a074c4
DevIconEjs     xxx guifg=#cbcb41
DevIconHh      xxx guifg=#a074c4
DevIconRakefile xxx guifg=#701516
DevIconAwk     xxx guifg=#4d5a5e
DevIconFavicon xxx guifg=#cbcb41
DevIconDoc     xxx guifg=#185abd
DevIconFsi     xxx guifg=#519aba
DevIconFsscript xxx guifg=#519aba
DevIconZshenv  xxx guifg=#89e051
DevIconAi      xxx guifg=#cbcb41
DevIconTor     xxx guifg=#519aba
DevIconSass    xxx guifg=#f55385
DevIconJsx     xxx guifg=#519aba
DevIconNPMIgnore xxx guifg=#E8274B
DevIconLicense xxx guifg=#d0bf41
DevIconDiff    xxx guifg=#41535b
DevIconCpp     xxx guifg=#519aba
DevIconIco     xxx guifg=#cbcb41
DevIconDockerfile xxx guifg=#384d54
DevIconTs      xxx guifg=#519aba
DevIconIni     xxx guifg=#6d8086
DevIconFs      xxx guifg=#519aba
DevIconGDScript xxx guifg=#6d8086
DevIconJpeg    xxx guifg=#a074c4
DevIconJpg     xxx guifg=#a074c4
DevIconGitConfig xxx guifg=#41535b
DevIconJs      xxx guifg=#cbcb41
DevIconCobol   xxx guifg=#005ca5
DevIconSvelte  xxx guifg=#ff3e00
DevIconCMakeLists xxx guifg=#6d8086
DevIconRss     xxx guifg=#FB9D3B
DevIconMakefile xxx guifg=#6d8086
DevIconMarkdown xxx guifg=#519aba
DevIconSig     xxx guifg=#e37933
DevIconCson    xxx guifg=#cbcb41
DevIconDb      xxx guifg=#dad8d8
DevIconGitModules xxx guifg=#41535b
DevIconHaml    xxx guifg=#eaeae1
DevIconMjs     xxx guifg=#f1e05a
DevIconBash    xxx guifg=#89e051
DevIconZshprofile xxx guifg=#89e051
DevIconZsh     xxx guifg=#89e051
DevIconFsx     xxx guifg=#519aba
DevIconFish    xxx guifg=#4d5a5e
DevIconSwift   xxx guifg=#e37933
DevIconGo      xxx guifg=#519aba
DevIconPhp     xxx guifg=#a074c4
DevIconEx      xxx guifg=#a074c4
DevIconCxx     xxx guifg=#519aba
DevIconJava    xxx guifg=#cc3e44
DevIconMaterial xxx guifg=#B83998
DevIconTextResource xxx guifg=#cbcb41
DevIconLeex    xxx guifg=#a074c4
DevIconVimrc   xxx guifg=#019833
DevIconConfiguration xxx guifg=#ECECEC
DevIconCoffee  xxx guifg=#cbcb41
DevIconH       xxx guifg=#a074c4
DevIconDump    xxx guifg=#dad8d8
DevIconJson    xxx guifg=#cbcb41
DevIconMixLock xxx guifg=#a074c4
DevIconCss     xxx guifg=#563d7c
DevIconGruntfile xxx guifg=#e37933
DevIconScss    xxx guifg=#f55385
DevIconDart    xxx guifg=#03589C
DevIconDesktopEntry xxx guifg=#563d7c
DevIconBat     xxx guifg=#C1F12E
DevIconSh      xxx guifg=#4d5a5e
DevIconGitIgnore xxx guifg=#41535b
DevIconDropbox xxx guifg=#0061FE
DevIconGemspec xxx guifg=#701516
DevIconR       xxx guifg=#358a5b
DevIconBashrc  xxx guifg=#89e051
DevIconXls     xxx guifg=#207245
DevIconSuo     xxx guifg=#854CC7
DevIconPy      xxx guifg=#3572A5
DevIconPng     xxx guifg=#a074c4
DevIconCPlusPlus xxx guifg=#f34b7d
DevIconC       xxx guifg=#599eff
DevIconPpt     xxx guifg=#cb4a32
DevIconErl     xxx guifg=#B83998
DevIconPromptPs1 xxx guifg=#4d5a5e
DevIconPsb     xxx guifg=#519aba
DevIconTsx     xxx guifg=#519aba
DevIconWebpack xxx guifg=#519aba
DevIconPsd     xxx guifg=#519aba
DevIconScala   xxx guifg=#cc3e44
DevIconSettingsJson xxx guifg=#854CC7
DevIconCs      xxx guifg=#596706
DevIconPyc     xxx guifg=#519aba
DevIconPl      xxx guifg=#519aba
DevIconPyd     xxx guifg=#519aba
DevIconMustache xxx guifg=#e37933
DevIconPyo     xxx guifg=#519aba
DevIconProcfile xxx guifg=#a074c4
DevIconNix     xxx guifg=#7ebae4
DevIconXml     xxx guifg=#e37933
DevIconConf    xxx guifg=#6d8086
DevIconMli     xxx guifg=#e37933
DevIconToml    xxx guifg=#6d8086
DevIconSml     xxx guifg=#e37933
DevIconRs      xxx guifg=#dea584
DevIconHtm     xxx guifg=#e34c26
DevIconPackedResource xxx guifg=#6d8086
DevIconRproj   xxx guifg=#358a5b
DevIconBabelrc xxx guifg=#cbcb41
DevIconExs     xxx guifg=#a074c4
DevIconJl      xxx guifg=#a270ba
DevIconFsharp  xxx guifg=#519aba
DevIconDsStore xxx guifg=#41535b
DevIconElm     xxx guifg=#519aba
DevIconYml     xxx guifg=#6d8086
DevIconKotlin  xxx guifg=#F88A02
DevIconHrl     xxx guifg=#B83998
DevIconYaml    xxx guifg=#6d8086
DevIconGitAttributes xxx guifg=#41535b
DevIconErb     xxx guifg=#701516
DevIconProlog  xxx guifg=#e4b854
DevIconSlim    xxx guifg=#e34c26
DevIconGitCommit xxx guifg=#41535b
DevIconSln     xxx guifg=#854CC7
DevIconBashProfile xxx guifg=#89e051
DevIconRlib    xxx guifg=#dea584
DevIconStyl    xxx guifg=#8dc149
DevIconGitlabCI xxx guifg=#e24329
DevIconRake    xxx guifg=#701516
DevIconWebmanifest xxx guifg=#f1e05a
DevIconMdx     xxx guifg=#519aba
DevIconHs      xxx guifg=#a074c4
DevIconRb      xxx guifg=#701516
DevIconLua     xxx guifg=#51a0cf
DevIconLhs     xxx guifg=#a074c4
DevIconClojure xxx guifg=#8dc149
DevIconGif     xxx guifg=#a074c4
DevIconHpp     xxx guifg=#a074c4
DevIconSvg     xxx guifg=#FFB13B
DevIconXul     xxx guifg=#e37933
DevIconTwig    xxx guifg=#8dc149
DevIconVim     xxx guifg=#019833
DevIconGemfile xxx guifg=#701516
DevIconLess    xxx guifg=#563d7c
DevIconEdn     xxx guifg=#519aba
DevIconGulpfile xxx guifg=#cc3e44
DevIconWebp    xxx guifg=#a074c4
DevIconVagrantfile xxx guifg=#1563FF
DevIconXcPlayground xxx guifg=#e37933
DevIconD       xxx guifg=#427819
DevIconHxx     xxx guifg=#a074c4
confTodo       xxx links to Todo
confComment    xxx links to Comment
confString     xxx links to String
vimTodo        xxx links to Todo
vimCommand     xxx links to Statement
vimOnlyCommand xxx cleared
vimStdPlugin   xxx cleared
vimOnlyOption  xxx cleared
vimTermOption  xxx cleared
vimErrSetting  xxx links to vimError
vimGroup       xxx links to Type
vimHLGroup     xxx links to vimGroup
vimOnlyHLGroup xxx cleared
nvimHLGroup    xxx links to vimHLGroup
vimGlobal      xxx cleared
vimSubst       xxx links to vimCommand
vimComment     xxx links to Comment
vim9Comment    xxx links to Comment
vimNumber      xxx links to Number
vimAddress     xxx links to vimMark
vimAutoCmd     xxx links to vimCommand
vimEcho        xxx cleared
vimIsCommand   xxx cleared
vimExtCmd      xxx cleared
vimFilter      xxx cleared
vimLet         xxx links to vimCommand
vimMap         xxx links to vimCommand
vimMark        xxx links to Number
vimSet         xxx cleared
vimSyntax      xxx links to vimCommand
vimUserCmd     xxx cleared
vimCmdSep      xxx cleared
vimVar         xxx links to Identifier
vimFBVar       xxx links to vimVar
vimInsert      xxx links to vimString
vimBehaveModel xxx links to vimBehave
vimBehaveError xxx links to vimError
vimBehave      xxx links to vimCommand
vimFTCmd       xxx links to vimCommand
vimFTOption    xxx links to vimSynType
vimFTError     xxx links to vimError
vimFiletype    xxx cleared
vimAugroup     xxx cleared
vimExecute     xxx cleared
vimNotFunc     xxx links to vimCommand
vimFuncName    xxx links to Function
vimFunction    xxx cleared
vimFunctionError xxx links to vimError
vimLineComment xxx links to vimComment
vimSpecFile    xxx links to Identifier
vimOper        xxx links to Operator
vimOperParen   xxx cleared
vimString      xxx links to String
vimRegister    xxx links to SpecialChar
vimCmplxRepeat xxx links to SpecialChar
vimRegion      xxx cleared
vimSynLine     xxx cleared
vimNotation    xxx links to Special
vimCtrlChar    xxx links to SpecialChar
vimFuncVar     xxx links to Identifier
vimContinue    xxx links to Special
vimSetEqual    xxx cleared
vimOption      xxx links to PreProc
vimAugroupKey  xxx links to vimCommand
vimAugroupError xxx links to vimError
vimEnvvar      xxx links to PreProc
vimFunc        xxx links to vimError
vimParenSep    xxx links to Delimiter
vimoperStar    xxx links to vimOper
vimSep         xxx links to Delimiter
vimOperError   xxx links to Error
vimFuncKey     xxx links to vimCommand
vimFuncSID     xxx links to Special
vimAbb         xxx links to vimCommand
vimEchoHL      xxx links to vimCommand
vimHighlight   xxx links to vimCommand
vimLetHereDoc  xxx links to vimString
vimNorm        xxx links to vimCommand
vimSearch      xxx links to vimString
vimUnmap       xxx links to vimMap
vimUserCommand xxx links to vimCommand
vimFuncBody    xxx cleared
vimFuncBlank   xxx cleared
vimPattern     xxx links to Type
vimSpecFileMod xxx links to vimSpecFile
vimEscapeBrace xxx cleared
vimSetString   xxx links to vimString
vimSubstRep    xxx cleared
vimSubstRange  xxx cleared
vimUserAttrb   xxx links to vimSpecial
vimUserAttrbError xxx links to Error
vimComFilter   xxx cleared
vimUserAttrbKey xxx links to vimOption
vimUserAttrbCmplt xxx links to vimSpecial
vimUserCmdError xxx links to Error
vimUserAttrbCmpltFunc xxx links to Special
vimCommentString xxx links to vimString
vimPatSepErr   xxx links to vimError
vimPatSep      xxx links to SpecialChar
vimPatSepZ     xxx links to vimPatSep
vimPatSepZone  xxx links to vimString
vimPatSepR     xxx links to vimPatSep
vimPatRegion   xxx cleared
vimNotPatSep   xxx links to vimString
vimStringEnd   xxx links to vimString
vimStringCont  xxx links to vimString
vimSubstTwoBS  xxx links to vimString
vimSubstSubstr xxx links to SpecialChar
vimCollection  xxx cleared
vimSubstPat    xxx cleared
vimSubst1      xxx links to vimSubst
vimSubst2      xxx cleared
vimSubstDelim  xxx links to Delimiter
vimSubstRep4   xxx cleared
vimSubstFlagErr xxx links to vimError
vimCollClass   xxx cleared
vimCollClassErr xxx links to vimError
vimSubstFlags  xxx links to Special
vimMarkNumber  xxx links to vimNumber
vimPlainMark   xxx links to vimMark
vimRange       xxx cleared
vimPlainRegister xxx links to vimRegister
vimSetMod      xxx links to vimOption
vimSetSep      xxx links to Statement
vimLetHereDocStart xxx links to Special
vimLetHereDocStop xxx links to Special
vimMapMod      xxx links to vimBracket
vimMapLhs      xxx cleared
vimAutoEvent   xxx links to Type
nvimAutoEvent  xxx links to vimAutoEvent
vimAutoCmdSpace xxx cleared
vimAutoEventList xxx cleared
vimAutoCmdSfxList xxx cleared
vimAutoCmdMod  xxx links to Special
vimEchoHLNone  xxx links to vimGroup
vimMapBang     xxx links to vimCommand
nvimMap        xxx links to vimMap
nvimUnmap      xxx links to vimUnmap
vimMapRhs      xxx cleared
vimMapModKey   xxx links to vimFuncSID
vimMapModErr   xxx links to vimError
vimMapRhsExtend xxx cleared
vimMenuBang    xxx cleared
vimMenuPriority xxx cleared
vimMenuName    xxx links to PreProc
vimMenuMod     xxx links to vimMapMod
vimMenuNameMore xxx links to vimMenuName
vimMenuMap     xxx cleared
vimMenuRhs     xxx cleared
vimBracket     xxx links to Delimiter
vimUserFunc    xxx links to Normal
vimUsrCmd      xxx cleared
vimElseIfErr   xxx links to Error
vimBufnrWarn   xxx links to vimWarn
vimNormCmds    xxx cleared
vimGroupSpecial xxx links to Special
vimGroupList   xxx cleared
vimSynError    xxx links to Error
vimSynContains xxx links to vimSynOption
vimSynKeyContainedin xxx links to vimSynContains
vimSynNextgroup xxx links to vimSynOption
vimSynType     xxx links to vimSpecial
vimAuSyntax    xxx cleared
vimSynCase     xxx links to Type
vimSynCaseError xxx links to vimError
vimClusterName xxx cleared
vimGroupName   xxx links to vimGroup
vimGroupAdd    xxx links to vimSynOption
vimGroupRem    xxx links to vimSynOption
vimIskList     xxx cleared
vimIskSep      xxx links to Delimiter
vimSynKeyOpt   xxx links to vimSynOption
vimSynKeyRegion xxx cleared
vimMtchComment xxx links to vimComment
vimSynMtchOpt  xxx links to vimSynOption
vimSynRegPat   xxx links to vimString
vimSynMatchRegion xxx cleared
vimSynMtchCchar xxx cleared
vimSynMtchGroup xxx cleared
vimSynPatRange xxx links to vimString
vimSynNotPatRange xxx links to vimSynRegPat
vimSynRegOpt   xxx links to vimSynOption
vimSynReg      xxx links to Type
vimSynMtchGrp  xxx links to vimSynOption
vimSynRegion   xxx cleared
vimSynPatMod   xxx cleared
vimSyncC       xxx links to Type
vimSyncLines   xxx cleared
vimSyncMatch   xxx cleared
vimSyncError   xxx links to Error
vimSyncLinebreak xxx cleared
vimSyncLinecont xxx cleared
vimSyncRegion  xxx cleared
vimSyncGroupName xxx links to vimGroupName
vimSyncKey     xxx links to Type
vimSyncGroup   xxx links to vimGroupName
vimSyncNone    xxx links to Type
vimHiLink      xxx cleared
vimHiClear     xxx links to vimHighlight
vimHiKeyList   xxx cleared
vimHiCtermError xxx links to vimError
vimHiBang      xxx cleared
vimHiGroup     xxx links to vimGroupName
vimHiAttrib    xxx links to PreProc
vimFgBgAttrib  xxx links to vimHiAttrib
vimHiAttribList xxx links to vimError
vimHiCtermColor xxx cleared
vimHiFontname  xxx cleared
vimHiGuiFontname xxx cleared
vimHiGuiRgb    xxx links to vimNumber
vimHiBlend     xxx links to vimHiTerm
vimHiTerm      xxx links to Type
vimHiCTerm     xxx links to vimHiTerm
vimHiStartStop xxx links to vimHiTerm
vimHiCtermFgBg xxx links to vimHiTerm
vimHiCtermul   xxx links to vimHiTerm
vimHiGui       xxx links to vimHiTerm
vimHiGuiFont   xxx links to vimHiTerm
vimHiGuiFgBg   xxx links to vimHiTerm
vimHiKeyError  xxx links to vimError
vimHiTermcap   xxx cleared
vimHiNmbr      xxx links to Number
vimCommentTitle xxx links to PreProc
vim9LineComment xxx links to vimComment
vimCommentTitleLeader xxx cleared
vimSearchDelim xxx links to Statement
vimLuaRegion   xxx cleared
luaTodo        xxx links to Todo
luaComment     xxx links to Comment
luaInnerComment xxx cleared
luaParenError  xxx links to Error
luaSpecial     xxx links to SpecialChar
luaIfThen      xxx cleared
luaElseifThen  xxx cleared
luaElse        xxx links to Conditional
luaThenEnd     xxx cleared
luaBlock       xxx cleared
luaLoopBlock   xxx cleared
luaIn          xxx links to Operator
luaStatement   xxx links to Statement
luaParen       xxx cleared
luaTable       xxx links to Structure
luaBraceError  xxx links to Error
luaTableBlock  xxx cleared
luaError       xxx links to Error
luaFunction    xxx links to Function
luaFunctionBlock xxx cleared
luaCond        xxx links to Conditional
luaRepeat      xxx links to Repeat
luaLabel       xxx links to Label
luaOperator    xxx links to Operator
luaConstant    xxx links to Constant
luaString2     xxx links to String
luaString      xxx links to String
luaNumber      xxx links to Number
luaFunc        xxx links to Identifier
luaFor         xxx links to Repeat
vimScriptDelim xxx links to Comment
vimEmbedError  xxx links to Normal
vimAugroupSyncA xxx cleared
vimError       xxx links to Error
vimKeyCodeError xxx links to vimError
vimWarn        xxx links to WarningMsg
vimAuHighlight xxx links to vimHighlight
vimAutoCmdOpt  xxx links to vimOption
vimAutoSet     xxx links to vimCommand
vimCondHL      xxx links to vimCommand
vimElseif      xxx links to vimCondHL
vimFold        xxx links to Folded
vimSynOption   xxx links to Special
vimHLMod       xxx links to PreProc
vimKeyCode     xxx links to vimSpecFile
vimKeyword     xxx links to Statement
vimSpecial     xxx links to Type
vimStatement   xxx links to Statement
vimTSComment   xxx links to TSComment
vimTSKeyword   xxx links to TSKeyword
vimTSVariable  xxx links to TSVariable
TSVariable     xxx cleared
vimTSVariableBuiltin xxx links to TSVariableBuiltin
vimTSOperator  xxx links to TSOperator
vimTSConditional xxx links to TSConditional
vimTSFunction  xxx links to TSFunction
vimTSPunctBracket xxx links to TSPunctBracket
vimTSString    xxx links to TSString
colorizer_mb_c0c0c0 xxx guifg=Black guibg=#c0c0c0
colorizer_mb_000040 xxx guifg=White guibg=#000040
colorizer_mb_ffffff xxx guifg=Black guibg=#ffffff
colorizer_mb_287eff xxx guifg=White guibg=#287eff
colorizer_mb_8080ff xxx guifg=Black guibg=#8080ff
colorizer_mb_d14a14 xxx guifg=White guibg=#d14a14
colorizer_mb_1248d1 xxx guifg=White guibg=#1248d1
colorizer_mb_90fff0 xxx guifg=Black guibg=#90fff0
colorizer_mb_2050d0 xxx guifg=White guibg=#2050d0
colorizer_mb_b0ffff xxx guifg=Black guibg=#b0ffff
colorizer_mb_22cce2 xxx guifg=Black guibg=#22cce2
colorizer_mb_0030ff xxx guifg=White guibg=#0030ff
colorizer_mb_808080 xxx guifg=Black guibg=#808080
colorizer_mb_90f020 xxx guifg=Black guibg=#90f020
colorizer_mb_0000ff xxx guifg=White guibg=#0000ff
colorizer_mb_008b8b xxx guifg=White guibg=#008b8b
colorizer_mb_ff0000 xxx guifg=White guibg=#ff0000
colorizer_mb_80a0ff xxx guifg=Black guibg=#80a0ff
colorizer_mb_ffa0a0 xxx guifg=Black guibg=#ffa0a0
colorizer_mb_ffa500 xxx guifg=Black guibg=#ffa500
colorizer_mb_40ffff xxx guifg=Black guibg=#40ffff
colorizer_mb_ffff60 xxx guifg=Black guibg=#ffff60
colorizer_mb_ff80ff xxx guifg=Black guibg=#ff80ff
colorizer_mb_60ff60 xxx guifg=Black guibg=#60ff60
colorizer_mb_404080 xxx guifg=White guibg=#404080
vimTSProperty  xxx links to TSProperty
vimTSConstant  xxx links to TSConstant
vimTSFuncMacro xxx links to TSFuncMacro
helpHeadline   xxx links to Statement
helpSectionDelim xxx links to PreProc
helpIgnore     xxx links to Ignore
helpExample    xxx links to Comment
helpBar        xxx links to Ignore
helpHyperTextJump xxx links to Identifier
helpStar       xxx links to Ignore
helpHyperTextEntry xxx links to String
helpBacktick   xxx links to Ignore
helpNormal     xxx cleared
helpVim        xxx links to Identifier
helpOption     xxx links to Type
helpCommand    xxx links to Comment
helpHeader     xxx links to PreProc
helpGraphic    xxx cleared
helpNote       xxx links to Todo
helpWarning    xxx links to Todo
helpDeprecated xxx links to Todo
helpSpecial    xxx links to Special
helpComment    xxx links to Comment
helpConstant   xxx links to Constant
helpString     xxx links to String
helpCharacter  xxx links to Character
helpNumber     xxx links to Number
helpBoolean    xxx links to Boolean
helpFloat      xxx links to Float
helpIdentifier xxx links to Identifier
helpFunction   xxx links to Function
helpStatement  xxx links to Statement
helpConditional xxx links to Conditional
helpRepeat     xxx links to Repeat
helpLabel      xxx links to Label
helpOperator   xxx links to Operator
helpKeyword    xxx links to Keyword
helpException  xxx links to Exception
helpPreProc    xxx links to PreProc
helpInclude    xxx links to Include
helpDefine     xxx links to Define
helpMacro      xxx links to Macro
helpPreCondit  xxx links to PreCondit
helpType       xxx links to Type
helpStorageClass xxx links to StorageClass
helpStructure  xxx links to Structure
helpTypedef    xxx links to Typedef
helpSpecialChar xxx links to SpecialChar
helpTag        xxx links to Tag
helpDelimiter  xxx links to Delimiter
helpSpecialComment xxx links to SpecialComment
helpDebug      xxx links to Debug
helpUnderlined xxx links to Underlined
helpError      xxx links to Error
helpTodo       xxx links to Todo
helpURL        xxx links to String
