general {
        colors = true
        interval = 5
        separator = ""
}

order += "ethernet _first_"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"

ethernet _first_ {
        format_up = "E:%ip (%speed)"
        format_down = "E:down"
}

disk "/" {
        format = "D:%avail"
}

load {
        format = "L:%1min %5min %15min"
}

cpu_usage {
        format = "C:%usage"
}

memory {
        format = "M:%percentage_used"
        threshold_degraded = "30%"
        threshold_critical = "10%"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
