hi clear Normal
set bg&

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "safteyfirst"

hi  Normal        ctermfg=0 ctermbg=15

hi  ColorColumn   ctermfg=none  ctermbg=none
hi  Conceal       ctermfg=none  ctermbg=none
hi  Cursor        ctermfg=none  ctermbg=none
hi  CursorColumn  ctermfg=none  ctermbg=none
hi  CursorIM      ctermfg=none  ctermbg=none
hi  CursorLine    ctermfg=none  ctermbg=none
hi  CursorLineNr  ctermfg=none  ctermbg=none
hi  DiffAdd       ctermfg=none  ctermbg=none
hi  DiffChange    ctermfg=none  ctermbg=none
hi  DiffDelete    ctermfg=none  ctermbg=none
hi  DiffText      ctermfg=none  ctermbg=none
hi  Directory     ctermfg=none  ctermbg=none
hi  EndOfBuffer   ctermfg=none  ctermbg=none
hi  ErrorMsg      ctermfg=none  ctermbg=none
hi  FoldColumn    ctermfg=none  ctermbg=none
hi  Folded        ctermfg=none  ctermbg=none
hi  IncSearch     ctermfg=none  ctermbg=none
hi  LineNr        ctermfg=none  ctermbg=none
hi  MatchParen    ctermfg=none  ctermbg=none
hi  ModeMsg       ctermfg=none  ctermbg=none
hi  MoreMsg       ctermfg=none  ctermbg=none
hi  MsgArea       ctermfg=none  ctermbg=none
hi  MsgSeparator  ctermfg=none  ctermbg=none
hi  NonText       ctermfg=none  ctermbg=none
hi  NormalFloat   ctermfg=none  ctermbg=none
hi  NormalNC      ctermfg=none  ctermbg=none
hi  Pmenu         ctermfg=none  ctermbg=none
hi  PmenuSbar     ctermfg=none  ctermbg=none
hi  PmenuSel      ctermfg=none  ctermbg=none
hi  PmenuThumb    ctermfg=none  ctermbg=none
hi  Question      ctermfg=none  ctermbg=none
hi  QuickFixLine  ctermfg=none  ctermbg=none
hi  Search        ctermfg=none  ctermbg=none
hi  SignColumn    ctermfg=none  ctermbg=none
hi  SignColumn    ctermfg=none  ctermbg=none
hi  SpecialKey    ctermfg=none  ctermbg=none
hi  SpellBad      ctermfg=none  ctermbg=none
hi  SpellCap      ctermfg=none  ctermbg=none
hi  SpellLocal    ctermfg=none  ctermbg=none
hi  SpellRare     ctermfg=none  ctermbg=none
hi  StatusLine    ctermfg=none  ctermbg=none
hi  StatusLineNC  ctermfg=none  ctermbg=none
hi  Substitute    ctermfg=none  ctermbg=none
hi  TabLine       ctermfg=none  ctermbg=none
hi  TabLineFill   ctermfg=none  ctermbg=none
hi  TabLineSel    ctermfg=none  ctermbg=none
hi  TermCursor    ctermfg=none  ctermbg=none
hi  TermCursorNC  ctermfg=none  ctermbg=none
hi  Title         ctermfg=none  ctermbg=none
hi  VertSplit     ctermfg=none  ctermbg=none
hi  Visual        ctermfg=15    ctermbg=4
hi  VisualNOS     ctermfg=none  ctermbg=none
hi  WarningMsg    ctermfg=none  ctermbg=none
hi  Whitespace    ctermfg=none  ctermbg=none
hi  WildMenu      ctermfg=none  ctermbg=none
hi  lCursor       ctermfg=none  ctermbg=none

hi  Comment ctermfg=6

hi Constant ctermfg=0
hi String ctermfg=1 ctermbg=none
" hi Character ctermfg=none ctermbg=none
" hi Number ctermfg=none ctermbg=none
" hi Boolean ctermfg=none ctermbg=none
" hi Float ctermfg=none ctermbg=none

hi Identifier ctermfg=4
" hi Function ctermfg=none cterm=bold

hi Statement ctermfg=2 cterm=bold
" hi Statement ctermbg=none
" hi Conditional ctermfg=13 ctermbg=none
" hi Repeat ctermfg=13 ctermbg=none
" hi Label ctermbg=none
hi Operator ctermfg=none
" hi Keyword ctermfg=
" hi Exception ctermbg=none

hi PreProc ctermfg=0
" hi PreProc ctermbg=none
" hi Include ctermbg=none
" hi Define ctermbg=none
" hi Macro ctermbg=none
" hi PreCondit ctermbg=none

hi Type ctermfg=12 cterm=bold
" hi Type ctermbg=none
" hi StorageClass ctermbg=none
" hi Structure ctermbg=none
" hi Typedef ctermbg=none

hi Special ctermfg=none
" hi SpecialChar ctermbg=none
" hi Tag ctermfg=none cterm=bold
" hi Delimiter ctermfg=none
" hi SpecialComment ctermbg=none
" hi Debug ctermbg=none

hi Underlined gui=underline
hi Ignore ctermfg=none ctermbg=none
hi Error ctermfg=15 ctermbg=9
hi Todo ctermfg=0 ctermbg=11 gui=none
"
"
"
"
"
