cursor hotpink
cursor_shape block
cursor_text_color black

allow_remote_control yes
shell_integration disabled

font_size 20.0
font_family Iosevka Term

initial_window_width 1300
initial_window_height 900
remember_window_size no
window_padding_width 0 0

macos_titlebar_color background
macos_thicken_font 0.5

include ~/Code/OSS/cabin.nvim/extras/cabin-kitty.conf
